name: Publish Oracle 19 Docker Image

on:
  push:
    branches:
      - oracle_19
    # tags:
    #   - 'v19*'

jobs:
  Full:
    name: Build Oracle XE 19 (Full)
    runs-on: ubuntu-latest
    environment: Release
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      
      # - name: Exit if not on main branch
      #   if: endsWith(github.event.base_ref, 'main') == false
      #   run: exit -1

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build image
        env:
          DISTR_BASE_URL: ${{ secrets.DISTR_BASE_URL }}
        run: |
          ./buildContainerImage.sh -i -f -v 19.3.0

      # - name: Push image
      #   run: |
      #     docker push viktor44/oracle-xe:19.3.0-full
      #     docker tag viktor44/oracle-xe:19.3.0-full viktor44/oracle-xe:19-full
      #     docker push viktor44/oracle-xe:19-full
